@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  width: 300px;
  height: 200px;
}

body {
  font-family: "Open Sans", sans-serif;
  color: #222;
  padding-bottom: 50px;
}

/* Navbar Bar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #222;
  color: #fff;
  opacity: 0.8;
  width: 100%;
  height: 60px;
  position: fixed;
  top: 0px;
  padding: 0 30px;
  transition: all 0.3s ease-in-out;
  z-index: 10;
}

.navbar.active {
  background-color: rgb(255, 255, 255);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.navbar a {
  color: #fff;
  padding: 10px 20px;
  margin: 0 5px;
  display: block;
  color: #fff;
  font-weight: 505;
  text-decoration: none;
  padding: 5px 5px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.navbar .logo {
  font-weight: 400;
  font-size: 30px;
}

.navbar a.focus,
.navbar a:hover,
.logo:hover {
  color: #f3963e;
  cursor: pointer;
  transform: scale(1.1);
}

.navbar.active a,
.navbar.active .logo {
  color: #000;
}

.navbar ul {
  display: flex;
}

.navbar li {
  font-size: 22px;
}

/* Hero */
.hero {
  background-image: url("/assets/images/bg-2.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  height: 100vh;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  margin-bottom: 20px;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: -3;
}

.hero p {
  font-size: 20px;
  letter-spacing: 1px;
}

header h1 {
  font-size: 45px;
  margin-bottom: 30px;
}

.hero a.wiggle {
  display: block;
  color: #fff;
  font-size: 24px;
  font-weight: 505;
  text-decoration: none;
  padding: 7px 15px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.hero ul {
  display: flex;
  list-style-type: none;
  align-items: center;
  justify-content: center;
}

.hero .wiggle:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
  color: #f3963e;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

.section {
  height: 100vh;
  width: 100vw;
  margin: 0 auto;
}

/* About */
.about {
  padding: 20px 20px 40px;
}

.about-content {
  margin-top: 70px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.about p {
  color: #555;
  line-height: 30px;
  letter-spacing: 1.5px;
}

.about img {
  width: 25%;
  height: auto;
  margin-top: 30px;
  border-radius: 50%;
  z-index: -1;
}

/* Project section */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.video-container {
}

.video-container video {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.projects {
  background-color: rgba(0, 0, 0);
  /* padding: 20px 20px 40px; */
}

/* .projects .row {
  height: 90%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 80px;
  padding: 0 4px;
} */

/* .projects .column {
  height: 100%;
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
} */

/* .column video {
  object-fit: fill;
  width: 100%;
  height: 40%;
} */

/* .projects video:hover {
  opacity: 0.7;
} */

/* .projects h2 a {
  color: #f3963e;
  font-size: 24px;
  padding-right: 10px;
  text-decoration: none;
  text-align: center;
  margin-bottom: 5px;
  opacity: 0.6;
}

.projects {
  text-align: center;
}

.lb-data .lb-caption {
  font-size: 24px;
  line-height: 25px;
  letter-spacing: 1.3px;
} */

/* Contact Form */
.form-container {
  padding: 16px;
  z-index: inherit;
}

.my-info ul {
  list-style: none;
  padding: 0;
}

.wrapper {
  box-shadow: 0 0 20px 0 rgba(72, 94, 116, 0.7);
  margin-top: 48px;
}

.wrapper > * {
  padding: 1em;
}

.form-container h1 {
  padding: 30px 0;
  font-size: 40px;
}

.my-info {
  background-color: #f3963e;
}

.my-info h3,
.my-info ul {
  text-align: center;
  font-size: 23px;
  margin: 0 0 0.2rem 0;
}

.my-info a {
  color: #000;
  text-decoration: none;
}

.contact {
  background-color: #fff;
}

.contact form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.contact form label {
  display: block;
}

.contact form p {
  margin: 0;
}

.contact form button {
  background-color: #f3963e;
  font-size: 20px;
  border: 0;
  text-transform: uppercase;
}

.contact form .full {
  grid-column: 1 / 3;
}

.contact form button,
.contact form input,
.contact form textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #000;
}

.contact form input:focus,
.contact form textarea:focus {
  outline-color: #f3963e;
}

input[type="file"] {
  cursor: pointer;
}

.contact form button:hover,
.contact form button:focus {
  background-color: #f3963e;
  cursor: pointer;
  color: #fff;
  outline: 0;
  transition: background-color 1.3s ease-out;
}

/* Media Queries */
@media (max-width: 800px) {
  .navbar {
    flex-direction: column;
    height: 90px;
  }

  .navbar a {
    padding: 5px 3px;
    margin-bottom: 15px;
    font-size: 20px;
  }

  .navbar .logo {
    margin-bottom: 0;
    padding-bottom: 0;
  }

  #about {
    height: 135vh;
  }

  #projects {
    height: 500vh;
  }

  .header h1 {
    font-size: 40px;
  }

  /* .projects .row {
    height: 50%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 80px;
    padding: 0 4px;
  } */

  /* .flex-grid .column {
    flex: 100%;
    height: 50%;
    max-width: 100%;
    margin-bottom: 10px;
  } */
}

@media (max-width: 640px) {
  #about {
    height: 170vh;
  }
  #projects {
    height: 247vh;
  }

  #contact {
    font-size: 18px;
  }

  /* .projects .row {
    height: unset;
  } */
}

@media (max-width: 1200px) {
  #about img {
    height: 250px;
    width: 250px;
    margin-top: 20px;
  }
}
